{
  "dependencies": {
    "@nestjs/mongoose": "^11.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.49.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.52.1",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "axios": "1.7.4",   
    "lodash": "4.17.21",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^8.20.1",
    "mysql2": "^3.15.3"
  }
}
