{
  "dependencies": {
    "@nestjs/mongoose": "^11.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.67.2",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^8.20.1",
    "mysql2": "^3.15.3"
  }
}
